server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/nobrokeragedb
spring.datasource.username=root
spring.datasource.password=root@333

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukesh8412@gmail.com
spring.mail.password=tktcmwfcjfpzhimw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt.SECRET_KEY="yash"